name: PythonDataJr
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2023.5.7=h56e8100_0
  - cartopy=0.18.0=py37h22a077f_2
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h2bbff1b_3
  - colorama=0.4.4=pyhd3eb1b0_0
  - cycler=0.10.0=py37_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - findspark=2.0.1=pyhd8ed1ab_0
  - freetype=2.10.2=hd328e21_0
  - geos=3.8.0=h33f27b4_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - importlib-metadata=4.11.3=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2020.1=216
  - ipykernel=6.9.1=py37haa95532_0
  - ipython=7.31.1=py37haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.2.0=py37h74a9793_0
  - lerc=3.0=hd77b12b_0
  - libcurl=7.82.0=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libssh2=1.10.0=hcd4344a_0
  - libtiff=4.5.0=h8a3f274_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py37h64f37c6_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.1=216
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.1.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.13=py37haa95532_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.0.5=py37h47e9c7a_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.1.1=py37_1
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - plotly=5.14.1=py_0
  - proj=7.0.1=hf5a9257_1
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pymongo=3.9.0=py37ha925a31_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.1=py_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - pytz=2020.1=py_0
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=22.3.0=py37hd77b12b_2
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - scipy=1.5.0=py37h9439919_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=47.3.1=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - sqlalchemy=1.3.17=py37he774522_0
  - sqlite=3.32.3=h2a8f88b_0
  - tenacity=8.0.1=py37haa95532_1
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tornado=6.0.4=py37he774522_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.2=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.10=h8cc25b3_1
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.5.0=h19a0ad4_1
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - async-generator==1.10
      - babel==2.12.1
      - beautifulsoup4==4.12.0
      - bokeh==2.4.3
      - cachetools==5.3.1
      - charset-normalizer==2.0.12
      - chromedriver-binary==112.0.5615.28.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorcet==3.0.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - fastjsonschema==2.16.3
      - fiona==1.9.2
      - flask==2.2.4
      - flask-cors==3.0.10
      - flatbuffers==23.5.26
      - gast==0.4.0
      - geopandas==0.10.2
      - google-auth==2.20.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - h11==0.14.0
      - h5py==3.8.0
      - holoviews==1.15.4
      - hvplot==0.8.3
      - idna==3.3
      - imbalanced-learn==0.10.1
      - importlib-resources==5.12.0
      - itsdangerous==2.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-server==1.23.6
      - jupyter-server-fileid==0.8.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.3
      - jupyterlab==3.6.2
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.21.0
      - kaleido==0.2.1
      - keras==2.11.0
      - libclang==16.0.0
      - markdown==3.4.3
      - markupsafe==2.1.2
      - mrjob==0.7.4
      - munch==2.5.0
      - nbclassic==0.5.3
      - nbconvert==5.0.0
      - nbformat==5.8.0
      - notebook==6.5.3
      - numpy==1.21.6
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - outcome==1.2.0
      - panel==0.14.4
      - param==1.13.0
      - pillow==9.4.0
      - protobuf==3.19.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyct==0.5.0
      - pyproj==3.2.1
      - pysocks==1.7.1
      - python-json-logger==2.0.7
      - pyviz-comms==2.2.1
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - scikit-learn==1.0.2
      - selenium==4.8.3
      - shapely==2.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4
      - splinter==0.19.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - trio==0.22.0
      - trio-websocket==0.10.2
      - urllib3==1.26.15
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - wsproto==1.2.0
      - xlsxwriter==3.1.0
      - y-py==0.5.9
      - ypy-websocket==0.8.4
prefix: C:\Users\j_vy3\anaconda3\envs\PythonDataJr
